\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Results.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TestResults}{{1}{1}{Test Results.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search for the first best channel with $30$ subjects.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fg:1Ch_S30_B0}{{1}{2}{Search for the first best channel with $30$ subjects.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search for the first best channel with $30$ subjects, T10 is removed as baseline.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fg:1Ch_S30_B1}{{2}{3}{Search for the first best channel with $30$ subjects, T10 is removed as baseline.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search for the first best channel with $40$ subjects, no baseline is removed.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fg:1Ch_S40_B0}{{3}{4}{Search for the first best channel with $40$ subjects, no baseline is removed.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search for the first best channel with $40$ subjects, T10 is removed as baseline.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fg:1Ch_S40_B1}{{4}{5}{Search for the first best channel with $40$ subjects, T10 is removed as baseline.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search for the first best channel with $30$ subjects, no baseline removed.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fg:1Ch_S50_B0}{{5}{6}{Search for the first best channel with $30$ subjects, no baseline removed.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search for the first best channel with $50$ subjects, T10 is removed as baseline.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fg:1Ch_S50_B1}{{6}{7}{Search for the first best channel with $50$ subjects, T10 is removed as baseline.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search for the second best channel with $30$ subjects, no baseline removed.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fg:2Ch_S30_B0}{{7}{8}{Search for the second best channel with $30$ subjects, no baseline removed.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search for the second best channel with $30$ subjects, T10 is removed as baseline.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fg:2Ch_S30_B1}{{8}{9}{Search for the second best channel with $30$ subjects, T10 is removed as baseline.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search for the second best channel with $40$ subjects, no baseline is removed.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fg:2Ch_S40_B0}{{9}{10}{Search for the second best channel with $40$ subjects, no baseline is removed.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Search for the second best channel with $40$ subjects, T10 is removed as baseline.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fg:2Ch_S40_B1}{{10}{11}{Search for the second best channel with $40$ subjects, T10 is removed as baseline.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Search for the second best channel with $40$ subjects, no baseline is removed.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fg:2Ch_S50_B0}{{11}{12}{Search for the second best channel with $40$ subjects, no baseline is removed.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Search for the second best channel with $40$ subjects, T10 is removed as baseline.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fg:2Ch_S50_B1}{{12}{13}{Search for the second best channel with $40$ subjects, T10 is removed as baseline.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Search for the third best channel with $30$ subjects, no baseline is removed.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fg:3Ch_S30_B0}{{13}{14}{Search for the third best channel with $30$ subjects, no baseline is removed.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Search for the third best channel with $30$ subjects, T10 is removed as baseline.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fg:3Ch_S30_B1}{{14}{15}{Search for the third best channel with $30$ subjects, T10 is removed as baseline.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Search for the third best channel with $40$ subjects, no baseline is removed.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fg:3Ch_S40_B0}{{15}{16}{Search for the third best channel with $40$ subjects, no baseline is removed.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Search for the third best channel with $40$ subjects, T10 is removed as baseline.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fg:3Ch_S40_B1}{{16}{17}{Search for the third best channel with $40$ subjects, T10 is removed as baseline.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Search for the third best channel with $50$ subjects, no baseline is removed.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fg:3Ch_S50_B0}{{17}{18}{Search for the third best channel with $50$ subjects, no baseline is removed.\relax }{figure.caption.18}{}}
